<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Steam Visualizer</title>
  <meta name="description" content="A Steam information visualizer ">
  <meta name="author" content="Christian Barrett and Eli Gottlieb">

  <meta property="og:title" content="SteamVisualizer">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A Steam information visualizer">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>